[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-35-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #62~precise1-Ubuntu SMP Mon Aug 18 14:52:04 UTC 2014 (Ubuntu 3.13.0-35.62~precise1-generic 3.13.11.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-35-generic root=UUID=78b79b81-ef43-487d-9615-072f70d86ec7 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[    0.000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35be8000-0x36debfff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff00f0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0470 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0200 000040
[    0.000000] ACPI: APIC 000000003fff0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000003fff02a0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[    0.000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-35-generic root=UUID=78b79b81-ef43-487d-9615-072f70d86ec7 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 996520K/1048120K available (7612K kernel code, 1138K rwdata, 3488K rodata, 1360K init, 1440K bss, 51600K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 1998.289 MHz processor
[    0.012003] Calibrating delay loop (skipped), value calculated using timer frequency.. 3996.57 BogoMIPS (lpj=7993156)
[    0.012006] pid_max: default: 32768 minimum: 301
[    0.012033] Security Framework initialized
[    0.012049] AppArmor: AppArmor initialized
[    0.012050] Yama: becoming mindful.
[    0.012139] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.012293] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.012366] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.012368] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.012501] Initializing cgroup subsys memory
[    0.012506] Initializing cgroup subsys devices
[    0.012507] Initializing cgroup subsys freezer
[    0.012508] Initializing cgroup subsys blkio
[    0.012510] Initializing cgroup subsys perf_event
[    0.012512] Initializing cgroup subsys hugetlb
[    0.012603] mce: CPU supports 0 MCE banks
[    0.012630] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.012630] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.012630] tlb_flushall_shift: 6
[    0.034423] Freeing SMP alternatives memory: 32K (ffffffff81e72000 - ffffffff81e7a000)
[    0.039811] ACPI: Core revision 20131115
[    0.041751] ACPI: All ACPI Tables successfully acquired
[    0.041797] ftrace: allocating 31488 entries in 124 pages
[    0.064445] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.108006] smpboot: CPU0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (fam: 06, model: 46, stepping: 01)
[    0.112000] Performance Events: unsupported p6 CPU model 70 no PMU driver, software events only.
[    0.112000] x86: Booted up 1 node, 1 CPUs
[    0.112000] smpboot: Total of 1 processors activated (3996.57 BogoMIPS)
[    0.112000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.112000] devtmpfs: initialized
[    0.112443] EVM: security.selinux
[    0.112445] EVM: security.SMACK64
[    0.112445] EVM: security.ima
[    0.112446] EVM: security.capability
[    0.113146] pinctrl core: initialized pinctrl subsystem
[    0.113192] regulator-dummy: no parameters
[    0.113237] RTC time: 16:25:21, date: 03/17/15
[    0.113264] NET: Registered protocol family 16
[    0.113350] cpuidle: using governor ladder
[    0.113351] cpuidle: using governor menu
[    0.113378] ACPI: bus type PCI registered
[    0.113380] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.113450] PCI: Using configuration type 1 for base access
[    0.114085] bio: create slab <bio-0> at 0
[    0.114175] ACPI: Added _OSI(Module Device)
[    0.114177] ACPI: Added _OSI(Processor Device)
[    0.114178] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.114179] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114650] ACPI: Executed 1 blocks of module-level executable AML code
[    0.116365] ACPI: Interpreter enabled
[    0.116369] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.116372] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.116374] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.116376] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.116379] ACPI: (supports S0 S5)
[    0.116381] ACPI: Using IOAPIC for interrupt routing
[    0.116506] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.116535] ACPI: No dock devices found.
[    0.121204] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.121218] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.121230] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.121543] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.121547] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.121550] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.121553] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[    0.121556] PCI: root bus 00: using default resources
[    0.121559] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.121904] PCI host bridge to bus 0000:00
[    0.121909] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.121913] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.121916] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.121977] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.122805] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.124548] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.125153] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.125701] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.127951] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.134179] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.134757] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.135673] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.137798] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.138270] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.138704] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.139104] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.140688] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.140770] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.140824] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.141250] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.141725] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.143868] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.144558] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.144985] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.145671] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.146389] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.146972] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.149156] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.149427] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.149524] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.149676] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.149810] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.149822] ACPI: \_SB_.PCI0: notify handler is installed
[    0.149833] Found 1 acpi root devices
[    0.150032] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.150036] vgaarb: loaded
[    0.150037] vgaarb: bridge control possible 0000:00:02.0
[    0.150265] SCSI subsystem initialized
[    0.150324] libata version 3.00 loaded.
[    0.150352] ACPI: bus type USB registered
[    0.150376] usbcore: registered new interface driver usbfs
[    0.150384] usbcore: registered new interface driver hub
[    0.150406] usbcore: registered new device driver usb
[    0.150507] PCI: Using ACPI for IRQ routing
[    0.150509] PCI: pci_cache_line_size set to 64 bytes
[    0.150709] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.150717] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.150807] NetLabel: Initializing
[    0.150809] NetLabel:  domain hash size = 128
[    0.150810] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.150823] NetLabel:  unlabeled traffic allowed by default
[    0.150933] Switched to clocksource refined-jiffies
[    0.160111] AppArmor: AppArmor Filesystem Enabled
[    0.160142] pnp: PnP ACPI init
[    0.160155] ACPI: bus type PNP registered
[    0.160247] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.160256] pnp 00:01: [dma 4]
[    0.160267] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.160460] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.160497] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.161322] pnp: PnP ACPI: found 4 devices
[    0.161366] ACPI: bus type PNP unregistered
[    0.170585] Switched to clocksource acpi_pm
[    0.170595] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.170597] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.170626] NET: Registered protocol family 2
[    0.170746] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.170760] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.170770] TCP: Hash tables configured (established 8192 bind 8192)
[    0.170784] TCP: reno registered
[    0.170788] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.170791] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.170820] NET: Registered protocol family 1
[    0.170832] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.170836] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.170836] pci 0000:00:02.0: Boot video device
[    0.171679] PCI: CLS 0 bytes, default 64
[    0.171757] Trying to unpack rootfs image as initramfs...
[    0.469688] Freeing initrd memory: 18448K (ffff880035be8000 - ffff880036dec000)
[    0.469841] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.469885] microcode: CPU0 sig=0x40661, pf=0x2, revision=0x19
[    0.469922] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.469923] Scanning for low memory corruption every 60 seconds
[    0.470057] Initialise system trusted keyring
[    0.470092] audit: initializing netlink socket (disabled)
[    0.470102] type=2000 audit(1426609520.467:1): initialized
[    0.491354] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.492103] zbud: loaded
[    0.492192] VFS: Disk quotas dquot_6.5.2
[    0.492217] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.492498] fuse init (API version 7.22)
[    0.492538] msgmni has been set to 1982
[    0.492571] Key type big_key registered
[    0.492722] Key type asymmetric registered
[    0.492723] Asymmetric key parser 'x509' registered
[    0.492745] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.492763] io scheduler noop registered
[    0.492764] io scheduler deadline registered (default)
[    0.492778] io scheduler cfq registered
[    0.492827] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.492836] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492862] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.492863] vesafb: scrolling: redraw
[    0.492864] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.492923] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000200000, using 1216k, total 1216k
[    0.494197] Console: switching to colour frame buffer device 80x30
[    0.494668] fb0: VESA VGA frame buffer device
[    0.494689] ipmi message handler version 39.2
[    0.495229] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.495613] ACPI: AC Adapter [AC] (on-line)
[    0.497133] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.497139] ACPI: Power Button [PWRF]
[    0.497190] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.497192] ACPI: Sleep Button [SLPF]
[    0.497280] GHES: HEST is not enabled!
[    0.497338] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.497953] Linux agpgart interface v0.103
[    0.498600] brd: module loaded
[    0.498910] loop: module loaded
[    0.498983] ata_piix 0000:00:01.1: version 2.13
[    0.500933] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.500940] ACPI: Battery Slot [BAT0] (battery present)
[    0.500960] scsi0 : ata_piix
[    0.501027] scsi1 : ata_piix
[    0.501055] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.501057] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.501302] libphy: Fixed MDIO Bus: probed
[    0.501383] tun: Universal TUN/TAP device driver, 1.6
[    0.501385] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.501453] PPP generic driver version 2.4.2
[    0.501489] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.501493] ehci-pci: EHCI PCI platform driver
[    0.501502] ehci-platform: EHCI generic platform driver
[    0.501508] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.501510] ohci-pci: OHCI PCI platform driver
[    0.502191] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.502198] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.502273] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.556582] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.556585] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.556587] usb usb1: Product: OHCI PCI host controller
[    0.556588] usb usb1: Manufacturer: Linux 3.13.0-35-generic ohci_hcd
[    0.556589] usb usb1: SerialNumber: 0000:00:06.0
[    0.556723] hub 1-0:1.0: USB hub found
[    0.556734] hub 1-0:1.0: 8 ports detected
[    0.556937] ohci-platform: OHCI generic platform driver
[    0.556947] uhci_hcd: USB Universal Host Controller Interface driver
[    0.556986] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.557750] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.557756] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.557826] mousedev: PS/2 mouse device common for all mice
[    0.558427] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.558828] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.558888] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.558936] device-mapper: uevent: version 1.0.3
[    0.558975] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.558980] ledtrig-cpu: registered to indicate activity on CPUs
[    0.559046] TCP: cubic registered
[    0.559099] NET: Registered protocol family 10
[    0.559226] NET: Registered protocol family 17
[    0.559232] Key type dns_resolver registered
[    0.559336] Loading compiled-in X.509 certificates
[    0.559894] Loaded X.509 cert 'Magrathea: Glacier signing key: 3cd3204673e57957e2ed3f114700351849763662'
[    0.559905] registered taskstats version 1
[    0.561440] Key type trusted registered
[    0.562582] Key type encrypted registered
[    0.563726] AppArmor: AppArmor sha1 policy hashing enabled
[    0.563728] IMA: No TPM chip found, activating TPM-bypass!
[    0.563939] regulator-dummy: disabling
[    0.563965]   Magic number: 7:330:439
[    0.564097] rtc_cmos rtc_cmos: setting system clock to 2015-03-17 16:25:21 UTC (1426609521)
[    0.564170] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.564171] EDD information not available.
[    0.564185] PM: Hibernation image not present or could not be loaded.
[    0.658154] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.658496] ata2.00: configured for UDMA/33
[    0.659261] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.659769] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.659771] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.659869] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.660007] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.661366] Freeing unused kernel memory: 1360K (ffffffff81d1e000 - ffffffff81e72000)
[    0.661369] Write protecting the kernel read-only data: 12288k
[    0.662985] Freeing unused kernel memory: 568K (ffff880001772000 - ffff880001800000)
[    0.664055] Freeing unused kernel memory: 608K (ffff880001b68000 - ffff880001c00000)
[    0.677840] udevd[94]: starting version 175
[    0.751628] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.751632] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.120256] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:07:10:65
[    1.120262] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.120286] ahci 0000:00:0d.0: version 3.0
[    1.120761] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.120870] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.120872] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.121708] scsi2 : ahci
[    1.121752] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.232517] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.440359] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.440567] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.440570] ata3.00: 4294965248 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.440864] ata3.00: configured for UDMA/133
[    1.440993] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.441359] sd 2:0:0:0: [sda] 4294965248 512-byte logical blocks: (2.19 TB/1.99 TiB)
[    1.441419] sd 2:0:0:0: [sda] Write Protect is off
[    1.441421] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.441446] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.441895] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.442859]  sda: sda1 sda2 < sda5 >
[    1.443243] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.468084] tsc: Refined TSC clocksource calibration: 1998.378 MHz
[    1.490702] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.490705] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.490706] usb 1-1: Product: USB Tablet
[    1.490707] usb 1-1: Manufacturer: VirtualBox
[    1.502758] hidraw: raw HID events driver (C) Jiri Kosina
[    1.511067] usbcore: registered new interface driver usbhid
[    1.511070] usbhid: USB HID core driver
[    1.515776] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    1.516445] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.576632] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.661023] random: init urandom read with 33 bits of entropy available
[    1.698857] init: ureadahead main process (227) terminated with status 5
[    1.809594] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k FS
[    1.840557] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.852612] udevd[305]: starting version 175
[    1.925563] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    1.926866] lp: driver loaded but no devices found
[    2.162811] ppdev: user-space parallel port driver
[    2.168605] parport_pc 00:03: reported by Plug and Play ACPI
[    2.224311] Bluetooth: Core ver 2.17
[    2.224373] NET: Registered protocol family 31
[    2.224375] Bluetooth: HCI device and connection manager initialized
[    2.224384] Bluetooth: HCI socket layer initialized
[    2.224386] Bluetooth: L2CAP socket layer initialized
[    2.224390] Bluetooth: SCO socket layer initialized
[    2.238615] type=1400 audit(1426609523.168:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=480 comm="apparmor_parser"
[    2.238621] type=1400 audit(1426609523.168:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=480 comm="apparmor_parser"
[    2.238958] type=1400 audit(1426609523.168:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=480 comm="apparmor_parser"
[    2.250876] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.250879] Bluetooth: BNEP filters: protocol multicast
[    2.250887] Bluetooth: BNEP socket layer initialized
[    2.255632] Bluetooth: RFCOMM TTY layer initialized
[    2.255643] Bluetooth: RFCOMM socket layer initialized
[    2.255647] Bluetooth: RFCOMM ver 1.11
[    2.265814] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[    2.391029] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    2.412506] [drm] Initialized drm 1.1.0 20060810
[    2.459748] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input5
[    2.459919] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    2.459921] vboxguest: Successfully loaded version 4.3.8 (interface 0x00010004)
[    2.465656] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.465658] [drm] No driver support for vblank timestamp query.
[    2.465660] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[    2.473273] Switched to clocksource tsc
[    2.488721] type=1400 audit(1426609523.421:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=611 comm="apparmor_parser"
[    2.488726] type=1400 audit(1426609523.421:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=611 comm="apparmor_parser"
[    2.488729] type=1400 audit(1426609523.421:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=611 comm="apparmor_parser"
[    2.489023] type=1400 audit(1426609523.421:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=611 comm="apparmor_parser"
[    2.489027] type=1400 audit(1426609523.421:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=611 comm="apparmor_parser"
[    2.489177] type=1400 audit(1426609523.421:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=611 comm="apparmor_parser"
[    2.677053] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input6
[    2.844027] init: failsafe main process (687) killed by TERM signal
[    2.977365] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    2.980623] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.980641] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.067046] random: nonblocking pool is initialized
[    3.190639] init: alsa-restore main process (899) terminated with status 19
[    3.406937] vboxsf: Successfully loaded version 4.3.8 (interface 0x00010004)
[    3.422520] intel8x0_measure_ac97_clock: measured 54967 usecs (1671 samples)
[    3.422532] intel8x0: measured clock 30400 rejected
[    3.609078] init: plymouth-upstart-bridge main process (448) killed by TERM signal
[    3.779112] init: plymouth-stop pre-start process (1228) terminated with status 1
[    3.780396] intel8x0_measure_ac97_clock: measured 56000 usecs (3900 samples)
[    3.780398] intel8x0: measured clock 69642 rejected
[    4.140145] intel8x0_measure_ac97_clock: measured 55826 usecs (3900 samples)
[    4.140148] intel8x0: measured clock 69859 rejected
[    4.140149] intel8x0: clocking to 48000
[    9.280844] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.292812] ISO 9660 Extensions: RRIP_1991A
[   24.753938] audit_printk_skb: 156 callbacks suppressed
[   24.753942] type=1400 audit(1426609548.508:63): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=2137 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  151.615763] Entering: hello_init
[  151.698512] Entering: hello_nl_recv_msg
[  151.698515] Netlink received msg payload: Hello from zzy
[  151.698516] pid: 2450
[  160.156487] exiting hello module
