[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-35-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #62~precise1-Ubuntu SMP Mon Aug 18 14:52:04 UTC 2014 (Ubuntu 3.13.0-35.62~precise1-generic 3.13.11.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-35-generic root=UUID=78b79b81-ef43-487d-9615-072f70d86ec7 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[    0.000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35be8000-0x36debfff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff00f0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0470 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0200 000040
[    0.000000] ACPI: APIC 000000003fff0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000003fff02a0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[    0.000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-35-generic root=UUID=78b79b81-ef43-487d-9615-072f70d86ec7 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 996520K/1048120K available (7612K kernel code, 1138K rwdata, 3488K rodata, 1360K init, 1440K bss, 51600K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2010.407 MHz processor
[    0.012003] Calibrating delay loop (skipped), value calculated using timer frequency.. 4020.81 BogoMIPS (lpj=8041628)
[    0.012005] pid_max: default: 32768 minimum: 301
[    0.012029] Security Framework initialized
[    0.012041] AppArmor: AppArmor initialized
[    0.012042] Yama: becoming mindful.
[    0.012124] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.012257] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.012316] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.012318] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.012435] Initializing cgroup subsys memory
[    0.012439] Initializing cgroup subsys devices
[    0.012441] Initializing cgroup subsys freezer
[    0.012442] Initializing cgroup subsys blkio
[    0.012443] Initializing cgroup subsys perf_event
[    0.012444] Initializing cgroup subsys hugetlb
[    0.012530] mce: CPU supports 0 MCE banks
[    0.012556] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.012556] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.012556] tlb_flushall_shift: 6
[    0.034769] Freeing SMP alternatives memory: 32K (ffffffff81e72000 - ffffffff81e7a000)
[    0.038551] ACPI: Core revision 20131115
[    0.041437] ACPI: All ACPI Tables successfully acquired
[    0.041495] ftrace: allocating 31488 entries in 124 pages
[    0.060289] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103557] smpboot: CPU0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (fam: 06, model: 46, stepping: 01)
[    0.104000] Performance Events: unsupported p6 CPU model 70 no PMU driver, software events only.
[    0.104000] x86: Booted up 1 node, 1 CPUs
[    0.104000] smpboot: Total of 1 processors activated (4020.81 BogoMIPS)
[    0.104000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.104000] devtmpfs: initialized
[    0.104000] EVM: security.selinux
[    0.104000] EVM: security.SMACK64
[    0.104000] EVM: security.ima
[    0.104000] EVM: security.capability
[    0.104000] pinctrl core: initialized pinctrl subsystem
[    0.104000] regulator-dummy: no parameters
[    0.104000] RTC time: 21:20:42, date: 03/16/15
[    0.104000] NET: Registered protocol family 16
[    0.104000] cpuidle: using governor ladder
[    0.104000] cpuidle: using governor menu
[    0.104000] ACPI: bus type PCI registered
[    0.104000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.104000] PCI: Using configuration type 1 for base access
[    0.104463] bio: create slab <bio-0> at 0
[    0.104540] ACPI: Added _OSI(Module Device)
[    0.104542] ACPI: Added _OSI(Processor Device)
[    0.104543] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104543] ACPI: Added _OSI(Processor Aggregator Device)
[    0.105016] ACPI: Executed 1 blocks of module-level executable AML code
[    0.106692] ACPI: Interpreter enabled
[    0.106696] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.106698] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.106700] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.106702] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.106706] ACPI: (supports S0 S5)
[    0.106707] ACPI: Using IOAPIC for interrupt routing
[    0.106828] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.106855] ACPI: No dock devices found.
[    0.110439] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110444] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.110447] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.110507] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.110509] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.110510] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.110511] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[    0.110513] PCI: root bus 00: using default resources
[    0.110514] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.110667] PCI host bridge to bus 0000:00
[    0.110669] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.110670] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.110672] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.110704] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.111087] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.111587] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.111766] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.111877] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.112295] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.116314] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.116747] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.117420] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.119105] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.119519] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.119897] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.120091] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.121378] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.121378] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.121378] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.122642] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.123025] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.125198] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.125769] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.126177] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.126803] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.128087] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.128415] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.130295] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.130466] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.130529] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.130591] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.130677] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.130685] ACPI: \_SB_.PCI0: notify handler is installed
[    0.130693] Found 1 acpi root devices
[    0.130834] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.130837] vgaarb: loaded
[    0.130838] vgaarb: bridge control possible 0000:00:02.0
[    0.130981] SCSI subsystem initialized
[    0.131030] libata version 3.00 loaded.
[    0.131048] ACPI: bus type USB registered
[    0.131065] usbcore: registered new interface driver usbfs
[    0.131071] usbcore: registered new interface driver hub
[    0.131084] usbcore: registered new device driver usb
[    0.131152] PCI: Using ACPI for IRQ routing
[    0.131153] PCI: pci_cache_line_size set to 64 bytes
[    0.131273] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.131277] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.131345] NetLabel: Initializing
[    0.131346] NetLabel:  domain hash size = 128
[    0.131346] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.131356] NetLabel:  unlabeled traffic allowed by default
[    0.131447] Switched to clocksource refined-jiffies
[    0.137381] AppArmor: AppArmor Filesystem Enabled
[    0.137401] pnp: PnP ACPI init
[    0.137409] ACPI: bus type PNP registered
[    0.137474] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.137481] pnp 00:01: [dma 4]
[    0.137489] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.137538] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.137567] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.138356] pnp: PnP ACPI: found 4 devices
[    0.138358] ACPI: bus type PNP unregistered
[    0.144913] Switched to clocksource acpi_pm
[    0.144924] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.144925] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.144958] NET: Registered protocol family 2
[    0.145081] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.145095] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.145110] TCP: Hash tables configured (established 8192 bind 8192)
[    0.145125] TCP: reno registered
[    0.145129] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.145132] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.145162] NET: Registered protocol family 1
[    0.145174] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.145259] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.145283] pci 0000:00:02.0: Boot video device
[    0.146185] PCI: CLS 0 bytes, default 64
[    0.146266] Trying to unpack rootfs image as initramfs...
[    0.396574] Freeing initrd memory: 18448K (ffff880035be8000 - ffff880036dec000)
[    0.396699] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.396755] microcode: CPU0 sig=0x40661, pf=0x2, revision=0x19
[    0.396784] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.396786] Scanning for low memory corruption every 60 seconds
[    0.396907] Initialise system trusted keyring
[    0.396939] audit: initializing netlink socket (disabled)
[    0.396947] type=2000 audit(1426540841.395:1): initialized
[    0.418020] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.418711] zbud: loaded
[    0.418798] VFS: Disk quotas dquot_6.5.2
[    0.418822] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.419101] fuse init (API version 7.22)
[    0.419141] msgmni has been set to 1982
[    0.419176] Key type big_key registered
[    0.419344] Key type asymmetric registered
[    0.419345] Asymmetric key parser 'x509' registered
[    0.419368] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.419388] io scheduler noop registered
[    0.419389] io scheduler deadline registered (default)
[    0.419413] io scheduler cfq registered
[    0.419464] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.419473] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.419499] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.419500] vesafb: scrolling: redraw
[    0.419501] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.419558] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000200000, using 1216k, total 1216k
[    0.420046] Console: switching to colour frame buffer device 80x30
[    0.420183] fb0: VESA VGA frame buffer device
[    0.420204] ipmi message handler version 39.2
[    0.420797] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.421286] ACPI: AC Adapter [AC] (on-line)
[    0.422274] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.422279] ACPI: Power Button [PWRF]
[    0.422330] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.422332] ACPI: Sleep Button [SLPF]
[    0.422414] GHES: HEST is not enabled!
[    0.422467] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.423050] Linux agpgart interface v0.103
[    0.425064] brd: module loaded
[    0.426495] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.426499] ACPI: Battery Slot [BAT0] (battery present)
[    0.426759] loop: module loaded
[    0.426838] ata_piix 0000:00:01.1: version 2.13
[    0.427123] scsi0 : ata_piix
[    0.427158] scsi1 : ata_piix
[    0.427174] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.427175] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.427333] libphy: Fixed MDIO Bus: probed
[    0.427384] tun: Universal TUN/TAP device driver, 1.6
[    0.427385] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.427424] PPP generic driver version 2.4.2
[    0.427448] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.427451] ehci-pci: EHCI PCI platform driver
[    0.427457] ehci-platform: EHCI generic platform driver
[    0.427461] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.427463] ohci-pci: OHCI PCI platform driver
[    0.427888] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.427893] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.427948] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.485006] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.485010] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.485013] usb usb1: Product: OHCI PCI host controller
[    0.485015] usb usb1: Manufacturer: Linux 3.13.0-35-generic ohci_hcd
[    0.485017] usb usb1: SerialNumber: 0000:00:06.0
[    0.485203] hub 1-0:1.0: USB hub found
[    0.485220] hub 1-0:1.0: 8 ports detected
[    0.485533] ohci-platform: OHCI generic platform driver
[    0.485546] uhci_hcd: USB Universal Host Controller Interface driver
[    0.485600] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.486712] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.486720] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.486820] mousedev: PS/2 mouse device common for all mice
[    0.487364] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.487893] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.487981] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.488062] device-mapper: uevent: version 1.0.3
[    0.488120] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.488129] ledtrig-cpu: registered to indicate activity on CPUs
[    0.488233] TCP: cubic registered
[    0.488308] NET: Registered protocol family 10
[    0.488308] NET: Registered protocol family 17
[    0.488308] Key type dns_resolver registered
[    0.488308] Loading compiled-in X.509 certificates
[    0.488763] Loaded X.509 cert 'Magrathea: Glacier signing key: 3cd3204673e57957e2ed3f114700351849763662'
[    0.488779] registered taskstats version 1
[    0.490530] Key type trusted registered
[    0.492147] Key type encrypted registered
[    0.493342] AppArmor: AppArmor sha1 policy hashing enabled
[    0.493345] IMA: No TPM chip found, activating TPM-bypass!
[    0.493596] regulator-dummy: disabling
[    0.493623]   Magic number: 7:682:348
[    0.493725] rtc_cmos rtc_cmos: setting system clock to 2015-03-16 21:20:42 UTC (1426540842)
[    0.493770] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.493771] EDD information not available.
[    0.493788] PM: Hibernation image not present or could not be loaded.
[    0.584645] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.585043] ata2.00: configured for UDMA/33
[    0.585426] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.585798] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.585800] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.585872] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.586105] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.587055] Freeing unused kernel memory: 1360K (ffffffff81d1e000 - ffffffff81e72000)
[    0.587057] Write protecting the kernel read-only data: 12288k
[    0.588276] Freeing unused kernel memory: 568K (ffff880001772000 - ffff880001800000)
[    0.589341] Freeing unused kernel memory: 608K (ffff880001b68000 - ffff880001c00000)
[    0.601888] udevd[94]: starting version 175
[    0.679419] ahci 0000:00:0d.0: version 3.0
[    0.679922] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.680074] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.680077] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.692589] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.692592] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.701962] scsi2 : ahci
[    0.702004] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.053714] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:07:10:65
[    1.053725] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.124224] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.124447] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.124451] ata3.00: 4294965248 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.124888] ata3.00: configured for UDMA/133
[    1.125014] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.125218] sd 2:0:0:0: [sda] 4294965248 512-byte logical blocks: (2.19 TB/1.99 TiB)
[    1.125288] sd 2:0:0:0: [sda] Write Protect is off
[    1.125291] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.125320] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.125471] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.127091]  sda: sda1 sda2 < sda5 >
[    1.127421] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.180014] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.243739] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.322291] random: init urandom read with 32 bits of entropy available
[    1.358419] init: ureadahead main process (240) terminated with status 5
[    1.396110] tsc: Refined TSC clocksource calibration: 2010.926 MHz
[    1.438977] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.438980] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.438982] usb 1-1: Product: USB Tablet
[    1.438983] usb 1-1: Manufacturer: VirtualBox
[    1.462742] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k FS
[    1.502705] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.514977] udevd[319]: starting version 175
[    1.576477] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    1.595382] lp: driver loaded but no devices found
[    1.808345] ppdev: user-space parallel port driver
[    1.810821] parport_pc 00:03: reported by Plug and Play ACPI
[    1.879997] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[    1.894790] type=1400 audit(1426540843.895:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=483 comm="apparmor_parser"
[    1.894795] type=1400 audit(1426540843.895:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=483 comm="apparmor_parser"
[    1.895132] type=1400 audit(1426540843.895:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=483 comm="apparmor_parser"
[    1.931469] Bluetooth: Core ver 2.17
[    1.931488] NET: Registered protocol family 31
[    1.931490] Bluetooth: HCI device and connection manager initialized
[    1.931496] Bluetooth: HCI socket layer initialized
[    1.931498] Bluetooth: L2CAP socket layer initialized
[    1.931501] Bluetooth: SCO socket layer initialized
[    1.969199] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.969245] Bluetooth: BNEP filters: protocol multicast
[    1.969254] Bluetooth: BNEP socket layer initialized
[    1.973234] Bluetooth: RFCOMM TTY layer initialized
[    1.973241] Bluetooth: RFCOMM socket layer initialized
[    1.973245] Bluetooth: RFCOMM ver 1.11
[    2.032580] [drm] Initialized drm 1.1.0 20060810
[    2.038545] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input4
[    2.045401] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    2.045404] vboxguest: Successfully loaded version 4.3.8 (interface 0x00010004)
[    2.118525] type=1400 audit(1426540844.119:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=625 comm="apparmor_parser"
[    2.118530] type=1400 audit(1426540844.119:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=625 comm="apparmor_parser"
[    2.118533] type=1400 audit(1426540844.119:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=625 comm="apparmor_parser"
[    2.118812] type=1400 audit(1426540844.119:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=625 comm="apparmor_parser"
[    2.118816] type=1400 audit(1426540844.119:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=625 comm="apparmor_parser"
[    2.118959] type=1400 audit(1426540844.119:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=625 comm="apparmor_parser"
[    2.130107] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    2.142018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.142021] [drm] No driver support for vblank timestamp query.
[    2.142023] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[    2.198826] hidraw: raw HID events driver (C) Jiri Kosina
[    2.278020] usbcore: registered new interface driver usbhid
[    2.278023] usbhid: USB HID core driver
[    2.343957] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.401173] Switched to clocksource tsc
[    2.482221] init: failsafe main process (695) killed by TERM signal
[    2.591846] random: nonblocking pool is initialized
[    2.684516] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    2.685903] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.685914] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    2.733661] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input6
[    2.733788] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.895201] init: alsa-restore main process (905) terminated with status 19
[    3.110340] vboxsf: Successfully loaded version 4.3.8 (interface 0x00010004)
[    3.140406] intel8x0_measure_ac97_clock: measured 54273 usecs (1671 samples)
[    3.140406] intel8x0: measured clock 30788 rejected
[    3.315593] init: plymouth-upstart-bridge main process (456) killed by TERM signal
[    3.466848] init: plymouth-stop pre-start process (1234) terminated with status 1
[    3.500117] intel8x0_measure_ac97_clock: measured 55416 usecs (3900 samples)
[    3.500120] intel8x0: measured clock 70376 rejected
[    3.860130] intel8x0_measure_ac97_clock: measured 55737 usecs (3900 samples)
[    3.860133] intel8x0: measured clock 69971 rejected
[    3.860134] intel8x0: clocking to 48000
[   26.792749] ISO 9660 Extensions: Microsoft Joliet Level 3
[   26.803560] ISO 9660 Extensions: RRIP_1991A
[   42.218186] audit_printk_skb: 156 callbacks suppressed
[   42.218189] type=1400 audit(1426540885.308:63): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=2121 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  165.055745] Entering: hello_init
[  176.516200] exiting hello module
[  305.976346] type=1400 audit(1426541149.067:64): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=502 comm="cupsd" capability=36  capname="block_suspend"
[  310.705385] Entering: hello_init
[  317.519890] exiting hello module
[ 3840.692326] Entering: hello_init
[ 3850.939533] exiting hello module
[ 3902.258542] Entering: hello_init
[ 3907.438526] exiting hello module
[ 3937.166003] Entering: hello_init
[ 3942.379649] exiting hello module
[ 3958.197166] Entering: hello_init
[ 3969.597664] exiting hello module
[ 4167.648021] Entering: hello_init
[ 4167.665913] Entering: hello_nl_recv_msg
[ 4167.665915] Netlink received msg payload: Hello from zzy
[ 4167.665916] pid: 4890
[ 4167.675538] exiting hello module
[ 4198.019187] Entering: hello_init
[ 4201.996067] exiting hello module
[ 4560.343848] Entering: hello_init
[ 4560.361458] Entering: hello_nl_recv_msg
[ 4560.361461] Netlink received msg payload: Hello from zzy
[ 4560.361462] pid: 5489
[ 4560.371544] exiting hello module
[ 4748.913644] Entering: hello_init
[ 4748.936144] Entering: hello_nl_recv_msg
[ 4748.936144] Netlink received msg payload: Hello from zzy
[ 4748.936144] pid: 5802
[ 4748.942652] exiting hello module
[ 6424.517417] Entering: hello_init
[ 6424.621714] exiting hello module
[ 6596.877325] Entering: hello_init
[ 6596.949676] exiting hello module
[ 6623.906097] Entering: hello_init
[ 6623.937391] Entering: hello_nl_recv_msg
[ 6623.937415] Netlink received msg payload: Hello from zzy
[ 6623.937423] pid: 6807
[ 6623.943691] exiting hello module
[ 6678.951670] Entering: hello_init
[ 6678.968897] Entering: hello_nl_recv_msg
[ 6678.968900] Netlink received msg payload: Hello from zzy
[ 6678.968901] pid: 7075
[ 6678.978091] exiting hello module
[ 6761.957197] Entering: hello_init
[ 6761.974581] Entering: hello_nl_recv_msg
[ 6761.974584] Netlink received msg payload: Hello from zzy
[ 6761.974585] pid: 7397
[ 6761.988085] exiting hello module
[ 7023.775508] Entering: hello_init
[ 7023.836046] exiting hello module
[ 7050.760644] Entering: hello_init
[ 7050.825353] exiting hello module
[ 7122.200032] Entering: hello_init
[ 7122.266329] exiting hello module
[ 7152.283491] Entering: hello_init
[ 7152.350122] exiting hello module
[ 7171.906445] Entering: hello_init
[ 7171.935432] Entering: hello_nl_recv_msg
[ 7171.935435] Netlink received msg payload: Hello from zzy
[ 7171.935436] pid: 8573
[ 7171.940482] exiting hello module
[ 7675.380115] Entering: hello_init
[ 7675.401306] Entering: hello_nl_recv_msg
[ 7675.401323] Netlink received msg payload: Hello from zzy
[ 7675.401336] pid: 8845
[ 7675.408880] exiting hello module
[ 7737.289992] Entering: hello_init
[ 7737.311822] Entering: hello_nl_recv_msg
[ 7737.311825] Netlink received msg payload: Hello from zzy
[ 7737.311826] pid: 9094
[ 7737.318435] exiting hello module
[ 7860.456107] Entering: hello_init
[ 7860.480503] Entering: hello_nl_recv_msg
[ 7860.480506] Netlink received msg payload: Hello from zzy
[ 7860.480507] pid: 9343
[ 7860.489180] exiting hello module
[ 8376.437091] Entering: hello_init
[ 8376.526076] Entering: hello_nl_recv_msg
[ 8376.526079] Netlink received msg payload: Hello from zzy
[ 8376.526080] pid: 9642
[ 8376.567994] exiting hello module
[ 8845.341338] Entering: hello_init
[ 8845.421763] Entering: hello_nl_recv_msg
[ 8845.421766] Netlink received msg payload: Hello from zzy
[ 8845.421767] pid: 9941
[ 8857.810760] exiting hello module
